# VideoEditMaster

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/tian/video/editer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: test.c
app/src/main/java/com/tian/video/editer/activity/: BaseActivity.java  GuideActivity.java  MainActivity.java  SettingActivity.java  SkinsActivity.java  SplashActivity.java  ThemeTestActivity.java
app/src/main/java/com/tian/video/editer/adapter/: SkinListAdapter.java
app/src/main/java/com/tian/video/editer/application/: MyApplication.java
app/src/main/res/anim/: option_entry_from_bottom.xml  option_leave_from_bottom.xml  option_leave_from_top.xml
app/src/main/res/drawable/: course_status_bar.xml  dialog_btn_left_selector.xml  dialog_btn_right_selector.xml  loading.xml  selector_common_rect.xml  selector_recycler_item.xml  selector_splash_btn.xml  shape_dialog_center_btn_normal.xml  shape_dialog_center_btn_pressed.xml  shape_dialog_left_btn_normal.xml  shape_dialog_left_btn_pressed.xml  shape_dialog_right_btn_normal.xml  shape_dialog_right_btn_pressed.xml  shape_oval_gray.xml  shape_rect_normal.xml  shape_rect_selcet.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_setting.xml  activity_skins_list.xml  activity_splash.xml  activity_theme_test.xml  common_tiitle_layout_1.xml  common_title_layout.xml  dialog_re_login.xml  fragment_guide.xml  fragment_home.xml  fragment_news.xml  fragment_profil.xml  item_skin.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_guide.xml  navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/test/java/com/tian/video/editer/: ExampleUnitTest.java
(+54 files in other folders)
